 .container {
    max-width: 1200px;
 }

 .gallery {
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
     grid-gap: 20px;
 }

 .photo-card {
     display: flex;
     flex-direction: column;
     align-items: center;
     text-align: center;
     text-decoration: none;
     color: #333;
     border-bottom: 1px solid #ddd;
     border-radius: 4px;
     padding: 10px;
     transition: all 0.3s ease;
    box-shadow: 1px 1px 1px #27272726;
 }

 .photo-card:hover {
     transform: scale(1.05);
     box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
 }

 .photo-card img {
     width: 100%;
     height: auto;
     border-radius: 4px;
     margin-bottom: 10px;
 }

 .info {
     margin-top: auto;
 }

 .info-item {
     margin-bottom: 5px;
 }

 .button {
    background-color: #bbf330;
    border-radius: 4px;
    border: none;
    padding: 0 20px;
    
    margin-left: 10px;
    cursor: pointer;
        
 }

 .search-form {
    display: flex;
    justify-content: center;

    padding: 20px;
    margin-bottom: 20px;
        border-bottom: 1px solid #ececec;
 }

 .input{
    width: 300px;
    box-shadow: inset 0 2px 4px #00000026;
    cursor: pointer;
    border: 1px solid #1212121f;
    border-radius: 4px;
    outline: #0000;
    padding: 10px;
 }